# AWS
quarkus.dynamodb.aws.region=ca-central-1
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=AKIAZFVGORNALK3VNF4E
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=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
# KAFKA
kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.expenses-in.connector=smallrye-kafka
mp.messaging.outgoing.expenses-in.topic=my-topic
mp.messaging.outgoing.expenses-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer